In [1]:
import numpy as np
import pandas as pd
data = pd.read_csv("gianha.csv")
data.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [2]:
x_train = data.iloc[ : , 1 : -1]
y_train = data['Y house price of unit area']
x_train.head()

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
0,2012.917,32.0,84.87882,10,24.98298,121.54024
1,2012.917,19.5,306.59470,9,24.98034,121.53951
2,2013.583,13.3,561.98450,5,24.98746,121.54391
3,2013.500,13.3,561.98450,5,24.98746,121.54391
4,2012.833,5.0,390.56840,5,24.97937,121.54245

In [3]:
print('Kich thuoc cua x_train ',x_train.shape)
print('Kich thuoc cua y_train ',y_train.shape)

Kich thuoc cua x_train  (414, 6)
Kich thuoc cua y_train  (414,)

In [6]:
from sklearn.linear_model import LinearRegression as LR
model_ski= LR(fit_intercept=True) 
import numpy as np
# X_train = x_train[:, np.newaxis]

# print(X_train.shape)

model_ski.fit(x_train,y_train)
print('a=',model_ski.coef_)
print('b=',model_ski.intercept_)

a= [ 5.14622746e+00 -2.69695448e-01 -4.48746107e-03  1.13327690e+00
  2.25472976e+02 -1.24236012e+01]
b= -14437.100802280538

In [7]:
X1=float(input("Nhap x1:"))
print("X1 :",X1)
X2=float(input("Nhap x2:"))
print("X2 :",X1)
X3=float(input("Nhap x3:"))
print("X3 :",X3)
X4=float(input("Nhap x4:"))
print("X4 :",X4)
X5=float(input("Nhap x5:"))
print("X5 :",X5)
X6=float(input("Nhap x6:"))
print("X6 :",X6)
gia_nha=model_ski.predict([[X1,X2,X3,X4,X5,X6]])
print(gia_nha)

X1 : 2012.917
X2 : 2012.917
X3 : 84.87882
X4 : 10.0
X5 : 24.98298
X6 : 121.54024
[47.1689389]

In [8]:
#Tính sai số trung bình của mô hình
du_doan = model_ski.predict(x_train)
error = (y_train - du_doan)**2
error=np.sqrt(error.sum()/error.shape[0])
print('e=', error)

e= 8.782466464602813

In [9]:
data['do_lech_so_voi_model']=np.abs(data['Y house price of unit area'] - du_doan)
data.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,do_lech_so_voi_model
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9,9.268939
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,5.625734
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,1.496778
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,6.430359
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,3.038865

In [14]:
nguong=2*error
nhung_ban_nghi_ngo=data[data['do_lech_so_voi_model']>nguong]
nhung_ban_nghi_ngo.head()
nhung_ban_nghi_ngo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 16 to 389
Data columns (total 9 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      15 non-null     int64
 1   X1 transaction date                     15 non-null     float64
 2   X2 house age                            15 non-null     float64
 3   X3 distance to the nearest MRT station  15 non-null     float64
 4   X4 number of convenience stores         15 non-null     int64
 5   X5 latitude                             15 non-null     float64
 6   X6 longitude                            15 non-null     float64
 7   Y house price of unit area              15 non-null     float64
 8   do_lech_so_voi_model                    15 non-null     float64
dtypes: float64(7), int64(2)
memory usage: 1.2 KB